# CarRental

./: CarRental.sln
Car Rental.APP/: Program.cs
Car Rental.APP/Properties/: launchSettings.json
Car Rental.APP/wwwroot/: index.html
Car Rental.Business/: CarRental.Business.csproj
Car Rental.Business/Classes/: BookingProcessor.cs  CustomerProcessor.cs  VehicleProcessor.cs
Car Rental.Business/FactoryPattern/: Creator.cs
Car Rental.Common/: CarRental.Common.csproj
Car Rental.Common/Classes/: Booking.cs  Car.cs  Customer.cs  Motorcycle.cs  Vehicle.cs
Car Rental.Common/Classes/Builder/: BuilderVehicleMechanic.cs  CarConcreteBuilder.cs  IVehicleBuilder.cs
Car Rental.Common/Enum/: Maker.cs  VehicleStatuses.cs  VehicleTypes.cs
Car Rental.Common/ExtensionMethods/: VExtensions.cs
Car Rental.Common/Interface/: IBooking.cs  ICustomer.cs  IVehicle.cs
Car Rental.Data/: CarRental.Data.csproj
Car Rental.Data/Classes/: CollectionData.cs
Car Rental.Data/Interfaces/: IData.cs
Car Rental/Pages/Extra/: Bookings.razor  Customers.razor
Car rental/: App.razor  Car rental.csproj  CarRental.csproj  Program.cs  _Imports.razor
Car rental/ExtensionMethods/: VehicleExtensions.cs
Car rental/Pages/: Bookings.razor  Cars.razor  Customers.razor
Car rental/Properties/: launchSettings.json
Car rental/Shared/: MainLayout.razor  NavMenu.razor
Car rental/UIComponents/: CarTableBody.razor  CarTableHeader.razor
Car rental/UIComponents/Cars/: CarTableBody.razor  CarTableHeaderInputFieldsActive.razor  CarTableHeaderInputFieldsInactived.razor  SortingButtons.razor
Car rental/UIComponents/Customers/: CustomerTableBody.razor  CustomerTableHeader.razor  CustomerTableHeaderInputFields.razor
Car rental/wwwroot/: index.html
CarRental.APP/: _Imports.razor
CarRental.APP/Shared/: NavMenu.razor
